snippet importstatus
	from rest_framework import status
snippet 100
	status.HTTP_100_CONTINUE
snippet 101
	status.HTTP_101_SWITCHING_PROTOCOLS
snippet 200
	status.HTTP_200_OK
snippet 201
	status.HTTP_201_CREATED
snippet 202
	status.HTTP_202_ACCEPTED
snippet 203
	status.HTTP_203_NON_AUTHORITATIVE_INFORMATION
snippet 204
	status.HTTP_204_NO_CONTENT
snippet 205
	status.HTTP_205_RESET_CONTENT
snippet 206
	status.HTTP_206_PARTIAL_CONTENT
snippet 300
	status.HTTP_300_MULTIPLE_CHOICES
snippet 301
	status.HTTP_301_MOVED_PERMANENTLY
snippet 302
	status.HTTP_302_FOUND
snippet 303
	status.HTTP_303_SEE_OTHER
snippet 304
	status.HTTP_304_NOT_MODIFIED
snippet 305
	status.HTTP_305_USE_PROXY
snippet 306
	status.HTTP_306_RESERVED
snippet 307
	status.HTTP_307_TEMPORARY_REDIRECT
snippet 400
	status.HTTP_400_BAD_REQUEST
snippet 401
	status.HTTP_401_UNAUTHORIZED
snippet 402
	status.HTTP_402_PAYMENT_REQUIRED
snippet 403
	status.HTTP_403_FORBIDDEN
snippet 404
	status.HTTP_404_NOT_FOUND
snippet 405
	status.HTTP_405_METHOD_NOT_ALLOWED
snippet 406
	status.HTTP_406_NOT_ACCEPTABLE
snippet 407
	status.HTTP_407_PROXY_AUTHENTICATION_REQUIRED
snippet 408
	status.HTTP_408_REQUEST_TIMEOUT
snippet 409
	status.HTTP_409_CONFLICT
snippet 410
	status.HTTP_410_GONE
snippet 411
	status.HTTP_411_LENGTH_REQUIRED
snippet 412
	status.HTTP_412_PRECONDITION_FAILED
snippet 413
	status.HTTP_413_REQUEST_ENTITY_TOO_LARGE
snippet 414
	status.HTTP_414_REQUEST_URI_TOO_LONG
snippet 415
	status.HTTP_415_UNSUPPORTED_MEDIA_TYPE
snippet 416
	status.HTTP_416_REQUESTED_RANGE_NOT_SATISFIABLE
snippet 417
	status.HTTP_417_EXPECTATION_FAILED
snippet 428
	status.HTTP_428_PRECONDITION_REQUIRED
snippet 429
	status.HTTP_429_TOO_MANY_REQUESTS
snippet 431
	status.HTTP_431_REQUEST_HEADER_FIELDS_TOO_LARGE
snippet 500
	status.HTTP_500_INTERNAL_SERVER_ERROR
snippet 501
	status.HTTP_501_NOT_IMPLEMENTED
snippet 502
	status.HTTP_502_BAD_GATEWAY
snippet 503
	status.HTTP_503_SERVICE_UNAVAILABLE
snippet 504
	status.HTTP_504_GATEWAY_TIMEOUT
snippet 505
	status.HTTP_505_HTTP_VERSION_NOT_SUPPORTED
snippet 511
	status.HTTP_511_NETWORK_AUTHENTICATION_REQUIRED
snippet addparentdirtopath
	import os
	os.sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

