set -g history-limit 100000

# Remove machine name from window title and yank to clipboard on macOS.
set-option -g default-command 'zsh'
if-shell -b '[ -n "$(command -v reattach-to-user-namespace)" ]' "set-option -g default-command 'x > /dev/null 2>&1; reattach-to-user-namespace -l $SHELL'"
set-option -g allow-rename off

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Gently notify on window activity
set -g visual-activity off
setw -g window-status-activity-bg brightred
setw -g window-status-activity-fg yellow

# Set inactive panes background to dark gray
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=black'

# Enable mouse control to select pane
set-option -g mouse on

# Enable vim mode when selecting text
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'Escape' send-keys -X copy-selection

# Toggle mouse on with ^B m
bind m set -g mouse on \;\
  display 'Mouse: ON'
# Toggle mouse off with ^B M
bind M set -g mouse off \;\
  display 'Mouse: OFF'

# Renumber windows after closing.
set-option -g renumber-windows on

set -w -g main-pane-width 85

# Make split commands easier to remember
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Menu helper to move pane to current window.
# `bind-key !` moves a pane to a new window.
bind-key H choose-window "join-pane -h -s "%%""
bind-key V choose-window "join-pane -v -s "%%""

# Map keybindings to swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Seemingly navigate through tmux and vim splits
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g pane-active-border-fg brightred
set -g status-bg blue
set -g status-fg white
set -g status-interval 1
set -g status-left ''
set -g status-position top
set -g status-right '#[fg=white] #{prefix_highlight} #{battery_status_fg}#{battery_percentage}#[fg=white] #{battery_remain} #{online_status} %a %m/%d #(TZ="UTC" date +%%H:%%M)/%H:%M:%S#[default]'
set -g window-status-bg white
set -g window-status-current-attr bold
set -g window-status-current-bg brightred
set -g window-status-current-fg black
set -g window-status-fg blue

run-shell ~/dotfiles/submodules/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
set -g @batt_remain_short true
run-shell ~/.tmux/plugins/tmux-fpp/fpp.tmux
run-shell ~/.tmux/plugins/tmux-online-status/online_status.tmux
set -g @online_icon "|"
set -g @offline_icon "!!!"
run-shell ~/.tmux/plugins/tmux-open/open.tmux
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
