set -g history-limit 100000

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Gently notify on window activity
set -g visual-activity off
setw -g window-status-activity-bg brightred
setw -g window-status-activity-fg yellow

# Set inactive panes background to dark gray
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=black'

# Enable mouse control to select pane
set-option -g mouse on

# Enable vim mode when selecting text
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Escape' copy-selection

# Make split commands easier to remember
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Seemingly navigate through tmux and vim splits
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g pane-active-border-fg brightred
set -g status-bg blue
set -g status-fg white
set -g status-interval 1
set -g status-left ''
set -g status-position top
set -g status-right '#[fg=white]%a %m/%d %H:%M:%S#[default]'
set -g window-status-bg white
set -g window-status-current-attr bold
set -g window-status-current-bg brightred
set -g window-status-current-fg black
set -g window-status-fg blue

run-shell ~/dotfiles/submodules/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'

